[02:19:42.820][INFO] Build Start Time: 2024-05-07 02:19:42.820
[02:19:42.820][INFO] Start prepare resource collection...
[02:19:42.843][INFO] Prepare resource collection complete.
[02:19:42.843][INFO] Start analyze assets dependency...
[02:19:42.983][INFO] Analyze assets dependency complete.
[02:19:42.983][INFO] Start prepare build data...
[02:19:43.000][INFO] Prepare resource build data complete.
[02:19:43.000][INFO] Start build resources for selected platforms...
[02:19:43.000][INFO] Start build resources for 'Windows'...
[02:19:43.000][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[02:19:43.001][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_6/Windows/'.
[02:19:43.001][INFO] Output full is not selected.
[02:19:43.001][INFO] Output packed is not selected.
[02:19:43.007][INFO] Unity start build asset bundles for 'Windows'...
[02:19:57.706][INFO] Unity build asset bundles for 'Windows' complete.
[02:19:57.706][INFO] Start create file system for 'Windows'...
[02:19:57.707][INFO] Create file system for 'Windows' complete.
[02:19:57.707][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[02:19:57.709][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[02:19:57.709][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[02:19:57.710][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[02:19:57.710][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[02:19:57.711][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[02:19:57.711][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[02:19:57.711][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[02:19:57.711][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[02:19:57.711][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[02:19:57.713][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[02:19:57.713][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[02:19:57.713][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[02:19:57.714][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[02:19:57.714][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[02:19:57.714][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[02:19:57.714][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[02:19:57.715][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[02:19:57.715][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[02:19:57.716][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[02:19:57.716][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[02:19:57.717][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[02:19:57.717][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[02:19:57.717][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[02:19:57.717][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[02:19:57.718][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[02:19:57.718][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[02:19:57.719][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[02:19:57.719][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[02:19:57.719][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[02:19:57.719][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[02:19:57.720][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[02:19:57.720][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[02:19:57.721][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[02:19:57.721][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[02:19:57.723][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[02:19:57.723][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[02:19:57.723][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[02:19:57.723][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[02:19:57.724][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[02:19:57.724][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[02:19:57.725][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[02:19:57.725][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[02:19:57.726][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[02:19:57.726][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[02:19:57.727][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[02:19:57.727][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[02:19:57.727][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[02:19:57.727][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[02:19:57.728][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[02:19:57.728][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[02:19:57.729][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[02:19:57.729][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[02:19:57.730][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[02:19:57.730][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[02:19:57.731][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[02:19:57.731][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[02:19:57.732][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[02:19:57.732][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[02:19:57.732][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[02:19:57.732][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[02:19:57.733][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[02:19:57.733][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[02:19:57.733][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[02:19:57.733][INFO] Start process asset bundle 'Images/UI/2' for 'Windows'...
[02:19:57.736][INFO] Process asset bundle 'Images/UI/2' for 'Windows' complete.
[02:19:57.736][INFO] Start process asset bundle 'Images/UI/background' for 'Windows'...
[02:19:57.737][INFO] Process asset bundle 'Images/UI/background' for 'Windows' complete.
[02:19:57.737][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows'...
[02:19:57.739][INFO] Process asset bundle 'Images/UI/cross' for 'Windows' complete.
[02:19:57.739][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows'...
[02:19:57.739][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows' complete.
[02:19:57.740][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows'...
[02:19:57.740][INFO] Process asset bundle 'Images/UI/heart' for 'Windows' complete.
[02:19:57.740][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows'...
[02:19:57.741][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows' complete.
[02:19:57.741][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows'...
[02:19:57.742][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows' complete.
[02:19:57.742][INFO] Start process asset bundle 'Images/UI/star' for 'Windows'...
[02:19:57.743][INFO] Process asset bundle 'Images/UI/star' for 'Windows' complete.
[02:19:57.743][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[02:19:57.746][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[02:19:57.746][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[02:19:57.747][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[02:19:57.747][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[02:19:57.748][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[02:19:57.748][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[02:19:57.751][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[02:19:57.751][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[02:19:57.752][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[02:19:57.753][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[02:19:57.753][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[02:19:57.753][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[02:19:57.753][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[02:19:57.753][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[02:19:57.755][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[02:19:57.755][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[02:19:57.760][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[02:19:57.760][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[02:19:57.764][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[02:19:57.764][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[02:19:57.768][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[02:19:57.768][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[02:19:57.771][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[02:19:57.771][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[02:19:57.776][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[02:19:57.776][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[02:19:57.780][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[02:19:57.780][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[02:19:57.781][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[02:19:57.781][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[02:19:57.782][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[02:19:57.782][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[02:19:57.783][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[02:19:57.783][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows'...
[02:19:57.784][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows' complete.
[02:19:57.784][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[02:19:57.785][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[02:19:57.785][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[02:19:57.785][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[02:19:57.785][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[02:19:57.786][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[02:19:57.786][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[02:19:57.786][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[02:19:57.786][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[02:19:57.787][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[02:19:57.787][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[02:19:57.788][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[02:19:57.788][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[02:19:57.789][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[02:19:57.789][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[02:19:57.790][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[02:19:57.790][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[02:19:57.791][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[02:19:57.791][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows'...
[02:19:57.792][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows' complete.
[02:19:57.792][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[02:19:57.792][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[02:19:57.792][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[02:19:57.797][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[02:19:57.797][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[02:19:57.840][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[02:19:57.841][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[02:19:57.845][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[02:19:57.856][INFO] Process package version list for 'Windows' complete.
[02:19:57.857][INFO] Build resources for 'Windows' success.
[02:19:57.857][INFO] Start build resources for 'Windows64'...
[02:19:57.857][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[02:19:57.857][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_6/Windows64/'.
[02:19:57.858][INFO] Output full is not selected.
[02:19:57.858][INFO] Output packed is not selected.
[02:19:57.867][INFO] Unity start build asset bundles for 'Windows64'...
[02:20:01.520][INFO] Unity build asset bundles for 'Windows64' complete.
[02:20:01.520][INFO] Start create file system for 'Windows64'...
[02:20:01.520][INFO] Create file system for 'Windows64' complete.
[02:20:01.520][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[02:20:01.521][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[02:20:01.521][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[02:20:01.522][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[02:20:01.522][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[02:20:01.523][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[02:20:01.523][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[02:20:01.523][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[02:20:01.523][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[02:20:01.523][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[02:20:01.523][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[02:20:01.525][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[02:20:01.525][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[02:20:01.526][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[02:20:01.526][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[02:20:01.526][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[02:20:01.526][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[02:20:01.527][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[02:20:01.527][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[02:20:01.528][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[02:20:01.528][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[02:20:01.529][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[02:20:01.529][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[02:20:01.529][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[02:20:01.529][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[02:20:01.530][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[02:20:01.530][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[02:20:01.530][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[02:20:01.531][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[02:20:01.531][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[02:20:01.531][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[02:20:01.531][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[02:20:01.531][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[02:20:01.532][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[02:20:01.532][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[02:20:01.533][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[02:20:01.533][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[02:20:01.533][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[02:20:01.533][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[02:20:01.534][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[02:20:01.534][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[02:20:01.534][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[02:20:01.534][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[02:20:01.535][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[02:20:01.535][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[02:20:01.536][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[02:20:01.536][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[02:20:01.536][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[02:20:01.536][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[02:20:01.536][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[02:20:01.536][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[02:20:01.538][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[02:20:01.538][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[02:20:01.538][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[02:20:01.538][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[02:20:01.539][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[02:20:01.539][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[02:20:01.540][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[02:20:01.540][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[02:20:01.540][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[02:20:01.540][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[02:20:01.541][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[02:20:01.541][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[02:20:01.541][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[02:20:01.541][INFO] Start process asset bundle 'Images/UI/2' for 'Windows64'...
[02:20:01.542][INFO] Process asset bundle 'Images/UI/2' for 'Windows64' complete.
[02:20:01.542][INFO] Start process asset bundle 'Images/UI/background' for 'Windows64'...
[02:20:01.543][INFO] Process asset bundle 'Images/UI/background' for 'Windows64' complete.
[02:20:01.543][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows64'...
[02:20:01.544][INFO] Process asset bundle 'Images/UI/cross' for 'Windows64' complete.
[02:20:01.544][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows64'...
[02:20:01.545][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows64' complete.
[02:20:01.545][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows64'...
[02:20:01.545][INFO] Process asset bundle 'Images/UI/heart' for 'Windows64' complete.
[02:20:01.545][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows64'...
[02:20:01.545][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows64' complete.
[02:20:01.545][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows64'...
[02:20:01.546][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows64' complete.
[02:20:01.546][INFO] Start process asset bundle 'Images/UI/star' for 'Windows64'...
[02:20:01.547][INFO] Process asset bundle 'Images/UI/star' for 'Windows64' complete.
[02:20:01.547][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[02:20:01.548][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[02:20:01.548][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[02:20:01.548][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[02:20:01.548][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[02:20:01.549][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[02:20:01.549][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[02:20:01.552][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[02:20:01.552][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[02:20:01.553][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[02:20:01.553][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[02:20:01.553][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[02:20:01.553][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[02:20:01.553][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[02:20:01.553][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[02:20:01.554][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[02:20:01.554][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[02:20:01.558][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[02:20:01.558][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[02:20:01.562][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[02:20:01.562][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[02:20:01.566][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[02:20:01.566][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[02:20:01.571][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[02:20:01.571][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[02:20:01.575][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[02:20:01.575][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[02:20:01.578][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[02:20:01.578][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[02:20:01.580][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[02:20:01.580][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[02:20:01.581][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[02:20:01.581][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[02:20:01.582][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[02:20:01.582][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows64'...
[02:20:01.584][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows64' complete.
[02:20:01.584][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[02:20:01.585][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[02:20:01.585][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[02:20:01.586][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[02:20:01.586][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[02:20:01.587][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[02:20:01.587][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[02:20:01.589][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[02:20:01.589][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[02:20:01.590][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[02:20:01.590][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[02:20:01.592][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[02:20:01.592][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[02:20:01.595][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[02:20:01.595][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[02:20:01.596][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[02:20:01.596][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[02:20:01.597][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[02:20:01.597][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows64'...
[02:20:01.598][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows64' complete.
[02:20:01.598][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[02:20:01.599][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[02:20:01.599][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[02:20:01.605][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[02:20:01.605][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[02:20:01.649][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[02:20:01.650][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[02:20:01.653][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[02:20:01.657][INFO] Process package version list for 'Windows64' complete.
[02:20:01.657][INFO] Build resources for 'Windows64' success.
[02:20:01.658][INFO] Build resources for selected platforms complete.
