ManifestFileVersion: 0
CRC: 1209811968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 664eaa6e5283403a567e03bb8ba2f53f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 664eaa6e5283403a567e03bb8ba2f53f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/UI/2.png
Dependencies: []
