ManifestFileVersion: 0
CRC: 2327226828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90987af974c5fc98aa502e1b6d4f88a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90987af974c5fc98aa502e1b6d4f88a0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/UI/cross.png
Dependencies: []
