ManifestFileVersion: 0
CRC: 2366802209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d77cd07764b0395f77dcf4b60659c6f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb231daf30ccc959632492cfc9f7beb4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d77cd07764b0395f77dcf4b60659c6f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/BlueTree.prefab
Dependencies: []
