ManifestFileVersion: 0
CRC: 2241742920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 318ab53d628cea75bb9e2180e349d294
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfc72a1fd46ec1c860a742f7aa84163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 318ab53d628cea75bb9e2180e349d294
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/Bow_Bullet.prefab
Dependencies: []
