ManifestFileVersion: 0
CRC: 361502744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 005a14662f26d013ac3063eb168a636c
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfc72a1fd46ec1c860a742f7aa84163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 005a14662f26d013ac3063eb168a636c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/Bow_Bullet.prefab
Dependencies: []
