ManifestFileVersion: 0
CRC: 58388389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e867382479b9cfb5be922c7f66fad69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c643bfd48c31044b5c7198c4975932a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6e867382479b9cfb5be922c7f66fad69
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AstarColor
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AstarData
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.EuclideanEmbedding
Assets:
- Assets/GameMain/Prefabs/PathGraphScanner.prefab
Dependencies: []
