ManifestFileVersion: 0
CRC: 603887478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fb257e482470e15232cd338f7e49084
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd9633e23c5eaf4a2a23b97c4a90e96c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6fb257e482470e15232cd338f7e49084
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/PurpleFire.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/animations/animator/purplefire
