ManifestFileVersion: 0
CRC: 577732129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 287efeb5dc861885556e4d564cd67104
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb231daf30ccc959632492cfc9f7beb4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 287efeb5dc861885556e4d564cd67104
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/PurpleFire.prefab
Dependencies: []
