ManifestFileVersion: 0
CRC: 2382425873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 789c55b70e6ed5fcd059450c874f1433
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d019b8a1c8ce0fb8205963dc5439460
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 789c55b70e6ed5fcd059450c874f1433
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0246de55e87430e4f932c1e8603ccd40, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/RedCircle.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/images/magiccircle/circle
