ManifestFileVersion: 0
CRC: 3477961030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10bd361a8913d422c5063da614d3c154
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9aa0dd8e0e726e769a2fc9b2c2fbc73b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 10bd361a8913d422c5063da614d3c154
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ea0ab458d5195944a9186a7fd2c08f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/RedPumpkinFire.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/animations/animator/redpumpkinfire
