ManifestFileVersion: 0
CRC: 1709506050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 438a11f2352e9aa222f0454ebfdbfadf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02597830ba105fa1edb22b7c4d1aa514
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 438a11f2352e9aa222f0454ebfdbfadf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/RedTree.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/animations/animator/redtree
