[15:25:59.323][INFO] Build Start Time: 2024-05-06 15:25:59.320
[15:25:59.323][INFO] Start prepare resource collection...
[15:25:59.330][INFO] Prepare resource collection complete.
[15:25:59.330][INFO] Start analyze assets dependency...
[15:25:59.486][INFO] Analyze assets dependency complete.
[15:25:59.488][INFO] Start prepare build data...
[15:25:59.508][INFO] Prepare resource build data complete.
[15:25:59.508][INFO] Start build resources for selected platforms...
[15:25:59.510][INFO] Start build resources for 'Windows'...
[15:25:59.510][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[15:25:59.510][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_2/Windows/'.
[15:25:59.511][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_2/Windows/'.
[15:25:59.511][INFO] Output packed is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Packed/1_0_2/Windows/'.
[15:25:59.520][INFO] Unity start build asset bundles for 'Windows'...
[15:26:26.867][INFO] Unity build asset bundles for 'Windows' complete.
[15:26:26.867][INFO] Start create file system for 'Windows'...
[15:26:26.868][INFO] Create file system for 'Windows' complete.
[15:26:26.868][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[15:26:26.877][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[15:26:26.877][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[15:26:26.878][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[15:26:26.878][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[15:26:26.879][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[15:26:26.879][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[15:26:26.880][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[15:26:26.880][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[15:26:26.881][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[15:26:26.881][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[15:26:26.882][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[15:26:26.882][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[15:26:26.883][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[15:26:26.883][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[15:26:26.885][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[15:26:26.885][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[15:26:26.887][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[15:26:26.887][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[15:26:26.888][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[15:26:26.888][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[15:26:26.891][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[15:26:26.891][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[15:26:26.892][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[15:26:26.892][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[15:26:26.894][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[15:26:26.894][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[15:26:26.896][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[15:26:26.896][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[15:26:26.897][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[15:26:26.897][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[15:26:26.898][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[15:26:26.898][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[15:26:26.900][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[15:26:26.900][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[15:26:26.907][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[15:26:26.907][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[15:26:26.908][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[15:26:26.908][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[15:26:26.910][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[15:26:26.910][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[15:26:26.912][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[15:26:26.912][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[15:26:26.913][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[15:26:26.913][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[15:26:26.915][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[15:26:26.915][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[15:26:26.916][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[15:26:26.916][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[15:26:26.917][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[15:26:26.917][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[15:26:26.919][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[15:26:26.919][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[15:26:26.920][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[15:26:26.920][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[15:26:26.922][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[15:26:26.922][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[15:26:26.925][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[15:26:26.925][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[15:26:26.927][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[15:26:26.927][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[15:26:26.928][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[15:26:26.928][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[15:26:26.929][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[15:26:26.929][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[15:26:26.931][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[15:26:26.931][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[15:26:26.944][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[15:26:26.944][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[15:26:26.950][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[15:26:26.950][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[15:26:26.978][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[15:26:26.979][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[15:26:26.983][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[15:26:26.983][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[15:26:26.986][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[15:26:26.986][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[15:26:26.991][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[15:26:26.991][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[15:26:26.999][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[15:26:26.999][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[15:26:27.064][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[15:26:27.065][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[15:26:27.121][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[15:26:27.121][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[15:26:27.185][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[15:26:27.185][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[15:26:27.237][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[15:26:27.237][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[15:26:27.302][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[15:26:27.302][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[15:26:27.356][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[15:26:27.357][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[15:26:27.370][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[15:26:27.370][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[15:26:27.372][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[15:26:27.372][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[15:26:27.380][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[15:26:27.380][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[15:26:27.381][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[15:26:27.381][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[15:26:27.388][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[15:26:27.388][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[15:26:27.389][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[15:26:27.390][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[15:26:27.394][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[15:26:27.394][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[15:26:27.407][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[15:26:27.407][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[15:26:27.413][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[15:26:27.413][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[15:26:27.434][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[15:26:27.434][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[15:26:27.440][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[15:26:27.440][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[15:26:27.443][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[15:26:27.443][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[15:26:27.449][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[15:26:27.449][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[15:26:27.453][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[15:26:27.453][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[15:26:28.010][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[15:26:28.010][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[15:26:28.080][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[15:26:28.089][INFO] Process package version list for 'Windows' complete.
[15:26:28.096][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_2/Windows/GameFrameworkVersion.875d81d4.dat', length is '5525', hash code is '-2023915052[0x875D81D4]', compressed length is '2113', compressed hash code is '1824586728[0x6CC0FBE8]'.
[15:26:28.099][INFO] Process read-only version list for 'Windows' complete.
[15:26:28.100][INFO] Build resources for 'Windows' success.
[15:26:28.100][INFO] Start build resources for 'Windows64'...
[15:26:28.100][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[15:26:28.100][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_2/Windows64/'.
[15:26:28.101][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_2/Windows64/'.
[15:26:28.102][INFO] Output packed is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Packed/1_0_2/Windows64/'.
[15:26:28.104][INFO] Unity start build asset bundles for 'Windows64'...
[15:26:45.105][INFO] Unity build asset bundles for 'Windows64' complete.
[15:26:45.105][INFO] Start create file system for 'Windows64'...
[15:26:45.105][INFO] Create file system for 'Windows64' complete.
[15:26:45.106][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[15:26:45.108][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[15:26:45.108][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[15:26:45.109][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[15:26:45.109][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[15:26:45.110][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[15:26:45.110][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[15:26:45.111][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[15:26:45.111][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[15:26:45.112][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[15:26:45.112][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[15:26:45.113][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[15:26:45.113][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[15:26:45.115][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[15:26:45.115][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[15:26:45.116][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[15:26:45.116][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[15:26:45.118][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[15:26:45.118][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[15:26:45.120][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[15:26:45.120][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[15:26:45.122][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[15:26:45.122][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[15:26:45.123][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[15:26:45.123][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[15:26:45.125][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[15:26:45.125][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[15:26:45.126][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[15:26:45.126][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[15:26:45.128][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[15:26:45.128][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[15:26:45.129][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[15:26:45.129][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[15:26:45.130][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[15:26:45.130][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[15:26:45.132][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[15:26:45.132][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[15:26:45.133][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[15:26:45.133][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[15:26:45.134][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[15:26:45.134][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[15:26:45.136][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[15:26:45.136][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[15:26:45.138][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[15:26:45.138][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[15:26:45.139][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[15:26:45.140][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[15:26:45.141][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[15:26:45.141][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[15:26:45.142][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[15:26:45.142][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[15:26:45.144][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[15:26:45.144][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[15:26:45.146][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[15:26:45.146][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[15:26:45.147][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[15:26:45.147][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[15:26:45.150][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[15:26:45.150][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[15:26:45.151][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[15:26:45.151][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[15:26:45.152][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[15:26:45.152][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[15:26:45.154][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[15:26:45.154][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[15:26:45.156][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[15:26:45.156][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[15:26:45.170][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[15:26:45.170][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[15:26:45.176][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[15:26:45.176][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[15:26:45.204][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[15:26:45.204][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[15:26:45.207][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[15:26:45.207][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[15:26:45.211][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[15:26:45.211][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[15:26:45.216][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[15:26:45.216][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[15:26:45.224][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[15:26:45.224][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[15:26:45.289][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[15:26:45.289][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[15:26:45.341][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[15:26:45.341][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[15:26:45.405][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[15:26:45.405][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[15:26:45.459][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[15:26:45.459][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[15:26:45.524][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[15:26:45.525][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[15:26:45.578][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[15:26:45.578][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[15:26:45.592][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[15:26:45.592][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[15:26:45.593][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[15:26:45.593][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[15:26:45.601][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[15:26:45.601][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[15:26:45.602][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[15:26:45.602][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[15:26:45.608][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[15:26:45.608][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[15:26:45.610][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[15:26:45.610][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[15:26:45.615][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[15:26:45.615][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[15:26:45.628][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[15:26:45.628][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[15:26:45.633][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[15:26:45.633][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[15:26:45.655][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[15:26:45.655][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[15:26:45.660][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[15:26:45.660][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[15:26:45.664][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[15:26:45.664][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[15:26:45.684][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[15:26:45.684][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[15:26:45.688][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[15:26:45.688][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[15:26:46.184][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[15:26:46.184][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[15:26:46.258][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[15:26:46.260][INFO] Process package version list for 'Windows64' complete.
[15:26:46.263][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_2/Windows64/GameFrameworkVersion.8f533a8c.dat', length is '5525', hash code is '-1890370932[0x8F533A8C]', compressed length is '2124', compressed hash code is '1925105406[0x72BEC6FE]'.
[15:26:46.263][INFO] Process read-only version list for 'Windows64' complete.
[15:26:46.263][INFO] Build resources for 'Windows64' success.
[15:26:46.264][INFO] Build resources for selected platforms complete.
