[02:10:46.401][INFO] Build Start Time: 2024-05-07 02:10:46.399
[02:10:46.401][INFO] Start prepare resource collection...
[02:10:46.429][INFO] Prepare resource collection complete.
[02:10:46.429][INFO] Start analyze assets dependency...
[02:10:46.625][INFO] Analyze assets dependency complete.
[02:10:46.625][INFO] Start prepare build data...
[02:10:46.654][INFO] Prepare resource build data complete.
[02:10:46.654][INFO] Start build resources for selected platforms...
[02:10:46.654][INFO] Start build resources for 'Windows'...
[02:10:46.656][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[02:10:46.656][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_5/Windows/'.
[02:10:46.656][INFO] Output full is not selected.
[02:10:46.656][INFO] Output packed is not selected.
[02:10:46.668][INFO] Unity start build asset bundles for 'Windows'...
[02:11:13.413][INFO] Unity build asset bundles for 'Windows' complete.
[02:11:13.413][INFO] Start create file system for 'Windows'...
[02:11:13.414][INFO] Create file system for 'Windows' complete.
[02:11:13.414][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[02:11:13.417][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[02:11:13.417][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[02:11:13.419][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[02:11:13.419][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[02:11:13.420][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[02:11:13.420][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[02:11:13.421][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[02:11:13.421][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[02:11:13.422][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[02:11:13.422][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[02:11:13.423][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[02:11:13.423][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[02:11:13.425][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[02:11:13.425][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[02:11:13.426][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[02:11:13.426][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[02:11:13.427][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[02:11:13.427][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[02:11:13.428][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[02:11:13.428][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[02:11:13.430][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[02:11:13.430][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[02:11:13.431][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[02:11:13.431][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[02:11:13.431][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[02:11:13.431][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[02:11:13.432][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[02:11:13.432][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[02:11:13.433][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[02:11:13.433][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[02:11:13.433][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[02:11:13.433][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[02:11:13.435][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[02:11:13.435][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[02:11:13.436][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[02:11:13.436][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[02:11:13.436][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[02:11:13.436][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[02:11:13.437][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[02:11:13.437][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[02:11:13.438][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[02:11:13.438][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[02:11:13.439][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[02:11:13.439][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[02:11:13.439][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[02:11:13.439][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[02:11:13.440][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[02:11:13.440][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[02:11:13.441][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[02:11:13.441][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[02:11:13.441][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[02:11:13.441][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[02:11:13.442][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[02:11:13.442][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[02:11:13.443][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[02:11:13.443][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[02:11:13.444][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[02:11:13.444][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[02:11:13.445][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[02:11:13.445][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[02:11:13.445][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[02:11:13.445][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[02:11:13.447][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[02:11:13.447][INFO] Start process asset bundle 'Images/UI/2' for 'Windows'...
[02:11:13.449][INFO] Process asset bundle 'Images/UI/2' for 'Windows' complete.
[02:11:13.449][INFO] Start process asset bundle 'Images/UI/background' for 'Windows'...
[02:11:13.449][INFO] Process asset bundle 'Images/UI/background' for 'Windows' complete.
[02:11:13.449][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows'...
[02:11:13.450][INFO] Process asset bundle 'Images/UI/cross' for 'Windows' complete.
[02:11:13.450][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows'...
[02:11:13.450][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows' complete.
[02:11:13.450][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows'...
[02:11:13.451][INFO] Process asset bundle 'Images/UI/heart' for 'Windows' complete.
[02:11:13.451][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows'...
[02:11:13.451][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows' complete.
[02:11:13.451][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows'...
[02:11:13.452][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows' complete.
[02:11:13.452][INFO] Start process asset bundle 'Images/UI/star' for 'Windows'...
[02:11:13.453][INFO] Process asset bundle 'Images/UI/star' for 'Windows' complete.
[02:11:13.453][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[02:11:13.454][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[02:11:13.454][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[02:11:13.455][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[02:11:13.455][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[02:11:13.455][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[02:11:13.455][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[02:11:13.457][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[02:11:13.457][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[02:11:13.458][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[02:11:13.458][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[02:11:13.459][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[02:11:13.459][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[02:11:13.461][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[02:11:13.461][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[02:11:13.461][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[02:11:13.461][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[02:11:13.466][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[02:11:13.466][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[02:11:13.470][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[02:11:13.470][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[02:11:13.474][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[02:11:13.474][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[02:11:13.479][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[02:11:13.479][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[02:11:13.482][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[02:11:13.483][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[02:11:13.486][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[02:11:13.486][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[02:11:13.488][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[02:11:13.488][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[02:11:13.489][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[02:11:13.489][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[02:11:13.490][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[02:11:13.490][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows'...
[02:11:13.491][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows' complete.
[02:11:13.491][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[02:11:13.491][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[02:11:13.491][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[02:11:13.492][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[02:11:13.492][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[02:11:13.494][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[02:11:13.494][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[02:11:13.496][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[02:11:13.496][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[02:11:13.497][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[02:11:13.497][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[02:11:13.499][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[02:11:13.499][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[02:11:13.501][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[02:11:13.501][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[02:11:13.503][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[02:11:13.503][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[02:11:13.504][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[02:11:13.504][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows'...
[02:11:13.505][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows' complete.
[02:11:13.505][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[02:11:13.506][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[02:11:13.506][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[02:11:13.511][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[02:11:13.511][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[02:11:13.558][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[02:11:13.558][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[02:11:13.563][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[02:11:13.573][INFO] Process package version list for 'Windows' complete.
[02:11:13.575][INFO] Build resources for 'Windows' success.
[02:11:13.575][INFO] Start build resources for 'Windows64'...
[02:11:13.575][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[02:11:13.575][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_5/Windows64/'.
[02:11:13.575][INFO] Output full is not selected.
[02:11:13.576][INFO] Output packed is not selected.
[02:11:13.585][INFO] Unity start build asset bundles for 'Windows64'...
[02:11:28.491][INFO] Unity build asset bundles for 'Windows64' complete.
[02:11:28.491][INFO] Start create file system for 'Windows64'...
[02:11:28.491][INFO] Create file system for 'Windows64' complete.
[02:11:28.491][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[02:11:28.492][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[02:11:28.492][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[02:11:28.494][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[02:11:28.494][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[02:11:28.494][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[02:11:28.494][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[02:11:28.495][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[02:11:28.495][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[02:11:28.496][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[02:11:28.496][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[02:11:28.497][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[02:11:28.497][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[02:11:28.498][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[02:11:28.498][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[02:11:28.499][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[02:11:28.499][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[02:11:28.500][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[02:11:28.500][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[02:11:28.500][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[02:11:28.500][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[02:11:28.502][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[02:11:28.502][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[02:11:28.504][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[02:11:28.504][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[02:11:28.505][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[02:11:28.505][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[02:11:28.505][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[02:11:28.505][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[02:11:28.508][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[02:11:28.508][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[02:11:28.509][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[02:11:28.509][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[02:11:28.509][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[02:11:28.510][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[02:11:28.510][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[02:11:28.510][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[02:11:28.511][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[02:11:28.511][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[02:11:28.512][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[02:11:28.512][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[02:11:28.513][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[02:11:28.513][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[02:11:28.514][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[02:11:28.514][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[02:11:28.515][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[02:11:28.515][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[02:11:28.516][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[02:11:28.516][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[02:11:28.517][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[02:11:28.517][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[02:11:28.518][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[02:11:28.518][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[02:11:28.518][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[02:11:28.518][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[02:11:28.520][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[02:11:28.520][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[02:11:28.520][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[02:11:28.520][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[02:11:28.521][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[02:11:28.521][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[02:11:28.522][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[02:11:28.522][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[02:11:28.523][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[02:11:28.523][INFO] Start process asset bundle 'Images/UI/2' for 'Windows64'...
[02:11:28.525][INFO] Process asset bundle 'Images/UI/2' for 'Windows64' complete.
[02:11:28.525][INFO] Start process asset bundle 'Images/UI/background' for 'Windows64'...
[02:11:28.526][INFO] Process asset bundle 'Images/UI/background' for 'Windows64' complete.
[02:11:28.526][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows64'...
[02:11:28.527][INFO] Process asset bundle 'Images/UI/cross' for 'Windows64' complete.
[02:11:28.527][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows64'...
[02:11:28.527][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows64' complete.
[02:11:28.527][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows64'...
[02:11:28.528][INFO] Process asset bundle 'Images/UI/heart' for 'Windows64' complete.
[02:11:28.528][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows64'...
[02:11:28.529][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows64' complete.
[02:11:28.529][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows64'...
[02:11:28.529][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows64' complete.
[02:11:28.529][INFO] Start process asset bundle 'Images/UI/star' for 'Windows64'...
[02:11:28.530][INFO] Process asset bundle 'Images/UI/star' for 'Windows64' complete.
[02:11:28.530][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[02:11:28.531][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[02:11:28.531][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[02:11:28.533][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[02:11:28.533][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[02:11:28.534][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[02:11:28.534][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[02:11:28.536][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[02:11:28.536][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[02:11:28.537][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[02:11:28.537][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[02:11:28.537][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[02:11:28.537][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[02:11:28.538][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[02:11:28.538][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[02:11:28.539][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[02:11:28.539][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[02:11:28.543][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[02:11:28.543][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[02:11:28.547][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[02:11:28.547][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[02:11:28.551][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[02:11:28.551][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[02:11:28.554][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[02:11:28.554][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[02:11:28.559][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[02:11:28.559][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[02:11:28.563][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[02:11:28.563][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[02:11:28.564][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[02:11:28.564][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[02:11:28.565][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[02:11:28.565][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[02:11:28.566][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[02:11:28.566][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows64'...
[02:11:28.566][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows64' complete.
[02:11:28.566][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[02:11:28.567][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[02:11:28.567][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[02:11:28.568][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[02:11:28.568][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[02:11:28.569][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[02:11:28.569][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[02:11:28.570][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[02:11:28.570][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[02:11:28.571][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[02:11:28.571][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[02:11:28.572][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[02:11:28.572][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[02:11:28.574][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[02:11:28.574][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[02:11:28.575][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[02:11:28.575][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[02:11:28.576][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[02:11:28.576][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows64'...
[02:11:28.577][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows64' complete.
[02:11:28.577][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[02:11:28.579][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[02:11:28.579][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[02:11:28.584][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[02:11:28.584][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[02:11:28.628][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[02:11:28.628][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[02:11:28.631][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[02:11:28.635][INFO] Process package version list for 'Windows64' complete.
[02:11:28.635][INFO] Build resources for 'Windows64' success.
[02:11:28.635][INFO] Build resources for selected platforms complete.
