ManifestFileVersion: 0
CRC: 1154358658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccd2240e62f2858fefd67a3aa282944a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8becd547c702b21343d9309dc05a5f64
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ccd2240e62f2858fefd67a3aa282944a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Fonts/VonwaonBitmap-16px.ttf
Dependencies: []
