[02:41:27.084][INFO] Build Start Time: 2024-05-07 02:41:27.084
[02:41:27.084][INFO] Start prepare resource collection...
[02:41:27.108][INFO] Prepare resource collection complete.
[02:41:27.108][INFO] Start analyze assets dependency...
[02:41:27.232][INFO] Analyze assets dependency complete.
[02:41:27.232][INFO] Start prepare build data...
[02:41:27.248][INFO] Prepare resource build data complete.
[02:41:27.248][INFO] Start build resources for selected platforms...
[02:41:27.248][INFO] Start build resources for 'Windows'...
[02:41:27.248][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[02:41:27.248][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_7/Windows/'.
[02:41:27.248][INFO] Output full is not selected.
[02:41:27.248][INFO] Output packed is not selected.
[02:41:27.255][INFO] Unity start build asset bundles for 'Windows'...
[02:41:37.995][INFO] Unity build asset bundles for 'Windows' complete.
[02:41:37.995][INFO] Start create file system for 'Windows'...
[02:41:37.996][INFO] Create file system for 'Windows' complete.
[02:41:37.998][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[02:41:38.000][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[02:41:38.000][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[02:41:38.000][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[02:41:38.000][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[02:41:38.001][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[02:41:38.001][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[02:41:38.001][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[02:41:38.001][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[02:41:38.002][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[02:41:38.002][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[02:41:38.003][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[02:41:38.003][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[02:41:38.004][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[02:41:38.004][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[02:41:38.004][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[02:41:38.004][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[02:41:38.006][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[02:41:38.006][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[02:41:38.006][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[02:41:38.006][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[02:41:38.007][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[02:41:38.007][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[02:41:38.008][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[02:41:38.008][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[02:41:38.009][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[02:41:38.009][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[02:41:38.009][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[02:41:38.009][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[02:41:38.010][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[02:41:38.010][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[02:41:38.011][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[02:41:38.011][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[02:41:38.012][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[02:41:38.012][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[02:41:38.012][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[02:41:38.012][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[02:41:38.013][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[02:41:38.013][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[02:41:38.014][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[02:41:38.014][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[02:41:38.014][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[02:41:38.014][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[02:41:38.014][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[02:41:38.014][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[02:41:38.015][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[02:41:38.015][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[02:41:38.016][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[02:41:38.016][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[02:41:38.017][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[02:41:38.017][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[02:41:38.017][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[02:41:38.017][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[02:41:38.018][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[02:41:38.018][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[02:41:38.019][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[02:41:38.019][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[02:41:38.020][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[02:41:38.020][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[02:41:38.020][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[02:41:38.020][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[02:41:38.021][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[02:41:38.021][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[02:41:38.022][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[02:41:38.022][INFO] Start process asset bundle 'Images/UI/2' for 'Windows'...
[02:41:38.023][INFO] Process asset bundle 'Images/UI/2' for 'Windows' complete.
[02:41:38.023][INFO] Start process asset bundle 'Images/UI/background' for 'Windows'...
[02:41:38.024][INFO] Process asset bundle 'Images/UI/background' for 'Windows' complete.
[02:41:38.024][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows'...
[02:41:38.024][INFO] Process asset bundle 'Images/UI/cross' for 'Windows' complete.
[02:41:38.024][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows'...
[02:41:38.026][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows' complete.
[02:41:38.026][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows'...
[02:41:38.026][INFO] Process asset bundle 'Images/UI/heart' for 'Windows' complete.
[02:41:38.026][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows'...
[02:41:38.026][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows' complete.
[02:41:38.026][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows'...
[02:41:38.028][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows' complete.
[02:41:38.028][INFO] Start process asset bundle 'Images/UI/star' for 'Windows'...
[02:41:38.028][INFO] Process asset bundle 'Images/UI/star' for 'Windows' complete.
[02:41:38.028][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[02:41:38.029][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[02:41:38.029][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[02:41:38.030][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[02:41:38.030][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[02:41:38.031][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[02:41:38.031][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[02:41:38.033][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[02:41:38.033][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[02:41:38.034][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[02:41:38.034][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[02:41:38.035][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[02:41:38.035][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[02:41:38.036][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[02:41:38.036][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[02:41:38.037][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[02:41:38.037][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[02:41:38.041][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[02:41:38.041][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[02:41:38.044][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[02:41:38.044][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[02:41:38.048][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[02:41:38.048][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[02:41:38.052][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[02:41:38.052][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[02:41:38.056][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[02:41:38.056][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[02:41:38.061][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[02:41:38.061][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[02:41:38.062][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[02:41:38.062][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[02:41:38.062][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[02:41:38.062][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[02:41:38.063][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[02:41:38.063][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows'...
[02:41:38.064][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows' complete.
[02:41:38.064][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[02:41:38.065][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[02:41:38.065][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[02:41:38.066][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[02:41:38.066][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[02:41:38.067][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[02:41:38.067][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[02:41:38.068][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[02:41:38.068][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[02:41:38.069][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[02:41:38.069][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[02:41:38.070][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[02:41:38.070][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[02:41:38.071][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[02:41:38.071][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[02:41:38.072][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[02:41:38.072][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[02:41:38.073][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[02:41:38.073][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows'...
[02:41:38.074][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows' complete.
[02:41:38.074][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[02:41:38.075][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[02:41:38.075][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[02:41:38.079][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[02:41:38.079][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[02:41:38.135][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[02:41:38.135][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[02:41:38.140][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[02:41:38.146][INFO] Process package version list for 'Windows' complete.
[02:41:38.147][INFO] Build resources for 'Windows' success.
[02:41:38.147][INFO] Start build resources for 'Windows64'...
[02:41:38.147][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[02:41:38.148][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_7/Windows64/'.
[02:41:38.148][INFO] Output full is not selected.
[02:41:38.148][INFO] Output packed is not selected.
[02:41:38.156][INFO] Unity start build asset bundles for 'Windows64'...
[02:41:38.362][INFO] Unity build asset bundles for 'Windows64' complete.
[02:41:38.362][INFO] Start create file system for 'Windows64'...
[02:41:38.362][INFO] Create file system for 'Windows64' complete.
[02:41:38.362][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[02:41:38.363][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[02:41:38.364][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[02:41:38.364][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[02:41:38.364][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[02:41:38.364][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[02:41:38.364][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[02:41:38.366][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[02:41:38.366][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[02:41:38.366][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[02:41:38.366][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[02:41:38.367][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[02:41:38.367][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[02:41:38.367][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[02:41:38.367][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[02:41:38.368][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[02:41:38.368][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[02:41:38.369][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[02:41:38.369][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[02:41:38.369][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[02:41:38.369][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[02:41:38.371][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[02:41:38.371][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[02:41:38.371][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[02:41:38.372][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[02:41:38.372][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[02:41:38.372][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[02:41:38.373][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[02:41:38.373][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[02:41:38.373][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[02:41:38.373][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[02:41:38.374][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[02:41:38.374][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[02:41:38.375][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[02:41:38.375][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[02:41:38.376][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[02:41:38.376][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[02:41:38.376][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[02:41:38.376][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[02:41:38.378][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[02:41:38.378][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[02:41:38.378][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[02:41:38.378][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[02:41:38.379][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[02:41:38.379][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[02:41:38.380][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[02:41:38.380][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[02:41:38.380][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[02:41:38.380][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[02:41:38.381][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[02:41:38.381][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[02:41:38.382][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[02:41:38.382][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[02:41:38.382][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[02:41:38.382][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[02:41:38.383][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[02:41:38.383][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[02:41:38.384][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[02:41:38.384][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[02:41:38.384][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[02:41:38.384][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[02:41:38.385][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[02:41:38.385][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[02:41:38.385][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[02:41:38.385][INFO] Start process asset bundle 'Images/UI/2' for 'Windows64'...
[02:41:38.387][INFO] Process asset bundle 'Images/UI/2' for 'Windows64' complete.
[02:41:38.387][INFO] Start process asset bundle 'Images/UI/background' for 'Windows64'...
[02:41:38.388][INFO] Process asset bundle 'Images/UI/background' for 'Windows64' complete.
[02:41:38.388][INFO] Start process asset bundle 'Images/UI/cross' for 'Windows64'...
[02:41:38.389][INFO] Process asset bundle 'Images/UI/cross' for 'Windows64' complete.
[02:41:38.389][INFO] Start process asset bundle 'Images/UI/darkstar1' for 'Windows64'...
[02:41:38.389][INFO] Process asset bundle 'Images/UI/darkstar1' for 'Windows64' complete.
[02:41:38.389][INFO] Start process asset bundle 'Images/UI/heart' for 'Windows64'...
[02:41:38.390][INFO] Process asset bundle 'Images/UI/heart' for 'Windows64' complete.
[02:41:38.390][INFO] Start process asset bundle 'Images/UI/heart-empty' for 'Windows64'...
[02:41:38.391][INFO] Process asset bundle 'Images/UI/heart-empty' for 'Windows64' complete.
[02:41:38.391][INFO] Start process asset bundle 'Images/UI/iconBack1' for 'Windows64'...
[02:41:38.391][INFO] Process asset bundle 'Images/UI/iconBack1' for 'Windows64' complete.
[02:41:38.391][INFO] Start process asset bundle 'Images/UI/star' for 'Windows64'...
[02:41:38.392][INFO] Process asset bundle 'Images/UI/star' for 'Windows64' complete.
[02:41:38.392][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[02:41:38.393][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[02:41:38.393][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[02:41:38.394][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[02:41:38.394][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[02:41:38.394][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[02:41:38.394][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[02:41:38.396][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[02:41:38.396][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[02:41:38.396][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[02:41:38.396][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[02:41:38.398][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[02:41:38.398][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[02:41:38.399][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[02:41:38.399][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[02:41:38.399][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[02:41:38.399][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[02:41:38.403][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[02:41:38.403][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[02:41:38.406][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[02:41:38.406][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[02:41:38.411][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[02:41:38.411][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[02:41:38.414][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[02:41:38.414][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[02:41:38.419][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[02:41:38.419][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[02:41:38.423][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[02:41:38.423][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[02:41:38.424][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[02:41:38.424][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[02:41:38.425][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[02:41:38.425][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[02:41:38.425][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[02:41:38.425][INFO] Start process asset bundle 'Prefabs/PlayerDie' for 'Windows64'...
[02:41:38.426][INFO] Process asset bundle 'Prefabs/PlayerDie' for 'Windows64' complete.
[02:41:38.426][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[02:41:38.426][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[02:41:38.426][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[02:41:38.427][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[02:41:38.427][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[02:41:38.428][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[02:41:38.428][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[02:41:38.428][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[02:41:38.428][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[02:41:38.430][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[02:41:38.430][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[02:41:38.431][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[02:41:38.431][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[02:41:38.433][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[02:41:38.433][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[02:41:38.434][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[02:41:38.434][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[02:41:38.434][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[02:41:38.434][INFO] Start process asset bundle 'Prefabs/TeleportAnim' for 'Windows64'...
[02:41:38.435][INFO] Process asset bundle 'Prefabs/TeleportAnim' for 'Windows64' complete.
[02:41:38.435][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[02:41:38.436][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[02:41:38.436][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[02:41:38.441][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[02:41:38.441][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[02:41:38.495][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[02:41:38.495][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[02:41:38.499][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[02:41:38.502][INFO] Process package version list for 'Windows64' complete.
[02:41:38.502][INFO] Build resources for 'Windows64' success.
[02:41:38.502][INFO] Build resources for selected platforms complete.
