ManifestFileVersion: 0
CRC: 1460135372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 924ad5fbd5370119aae0a7b7eaf6e5fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81dc9014f30e6b4230ef7b24af1e82c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 924ad5fbd5370119aae0a7b7eaf6e5fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afe6663bd70c4a55aa725e123f95d9d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/GameScenes/Level0_Scene2.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/animations/animator/bluetree
