ManifestFileVersion: 0
CRC: 3450534965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73ed0e5dcfeea5860ccbfb7527ebde9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73ed0e5dcfeea5860ccbfb7527ebde9f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/UI/cross.png
Dependencies: []
