ManifestFileVersion: 0
CRC: 384698202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a849ee67401a6010200bbc6edb550b6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a849ee67401a6010200bbc6edb550b6e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/UI/star.png
Dependencies: []
