ManifestFileVersion: 0
CRC: 1446713103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c217fabe85d10e4229468936a2a9b1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a500ec8ff58b04fad0eba6a2bf8b9d00
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c217fabe85d10e4229468936a2a9b1a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9679e68a0f1144e79c664d9a11ca121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7e9358a50c37374594b0eb77f882c93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6eb1402c17e84a9282a7f0f62eb584f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AutoRepathPolicy
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.GraphMask
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.StartEndModifier
Assets:
- Assets/GameMain/Prefabs/BluePumpkin.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/bluepumpkin
