ManifestFileVersion: 0
CRC: 4268254663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64423bcb42446d46e571a0b5b3ee9f49
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6312db94cb3637a1000a49577f84142
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 64423bcb42446d46e571a0b5b3ee9f49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9679e68a0f1144e79c664d9a11ca121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ea0ab458d5195944a9186a7fd2c08f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6eb1402c17e84a9282a7f0f62eb584f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AutoRepathPolicy
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.GraphMask
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.StartEndModifier
Assets:
- Assets/GameMain/Prefabs/BluePumpkinFire.prefab
Dependencies: []
