ManifestFileVersion: 0
CRC: 1559694283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af1e5bb6cc8e52f1b2fc9fedec2b75a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfc72a1fd46ec1c860a742f7aa84163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: af1e5bb6cc8e52f1b2fc9fedec2b75a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/Bow_Bullet.prefab
Dependencies: []
