ManifestFileVersion: 0
CRC: 2489092310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa070d927bf34b8dab62e7422ad1cc67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6870fc07daff13ac62eb85dc15129b36
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aa070d927bf34b8dab62e7422ad1cc67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d41ea536d82e2c9478ba7f9072331df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/BulletExplode.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/bulletexplode
