ManifestFileVersion: 0
CRC: 4202311128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61d3eceee54c27013ff7ef167c7d1621
  TypeTreeHash:
    serializedVersion: 2
    Hash: acd4800ca4d24e37c828686afbb77a17
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61d3eceee54c27013ff7ef167c7d1621
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d41ea536d82e2c9478ba7f9072331df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/BulletExplode.prefab
Dependencies: []
