ManifestFileVersion: 0
CRC: 3141175426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa4d063d64aa516340bbc54ee53d6590
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fdc7a821919d1d209ac0799a0ada1bc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa4d063d64aa516340bbc54ee53d6590
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9679e68a0f1144e79c664d9a11ca121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6eb1402c17e84a9282a7f0f62eb584f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bde068108c74f3897f63e9384662766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AutoRepathPolicy
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.GraphMask
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.StartEndModifier
Assets:
- Assets/GameMain/Prefabs/Enemy.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/enemytest
