ManifestFileVersion: 0
CRC: 1146944508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d26e830b4549295d4add0aaefa58c6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10bde7ae1529a38379be9d1583450b51
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d26e830b4549295d4add0aaefa58c6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9679e68a0f1144e79c664d9a11ca121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31b684a576ef4a6eae3df5c64e8027a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6eb1402c17e84a9282a7f0f62eb584f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AutoRepathPolicy
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.GraphMask
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.StartEndModifier
Assets:
- Assets/GameMain/Prefabs/Ghost.prefab
Dependencies: []
