ManifestFileVersion: 0
CRC: 13539366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 485dc5e0e24b27b96f396bfc86666326
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85f66c08e468996a377d9cb8a6b054e7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 485dc5e0e24b27b96f396bfc86666326
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00742fa9a41748fe8b950939d712550e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Lock
Assets:
- Assets/GameMain/Prefabs/Player.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/player
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/prefabs/playerdie
