ManifestFileVersion: 0
CRC: 1960524259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c77799c56d92d0f29d1bfeb6957976e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5679ff4a107a3812af516f2f921281f1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c77799c56d92d0f29d1bfeb6957976e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00742fa9a41748fe8b950939d712550e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Lock
Assets:
- Assets/GameMain/Prefabs/Player.prefab
Dependencies: []
