ManifestFileVersion: 0
CRC: 2186709638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7170ca529440da123756694f30873c6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfc72a1fd46ec1c860a742f7aa84163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7170ca529440da123756694f30873c6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/ShotGun_Bullet.prefab
Dependencies: []
