ManifestFileVersion: 0
CRC: 2388883175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 682a2591b448cf443f4ae0218d29f109
  TypeTreeHash:
    serializedVersion: 2
    Hash: edfc72a1fd46ec1c860a742f7aa84163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 682a2591b448cf443f4ae0218d29f109
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/ShotGun_Bullet.prefab
Dependencies: []
