ManifestFileVersion: 0
CRC: 4193603824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01d979412fd58b39d4e7141ec6044e1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 649dc8c21169e58a936370bb561d39b5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 01d979412fd58b39d4e7141ec6044e1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 39e40c134a494825bee01686a41e99c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/TeleportAnim.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/teleport
