[23:59:36.011][INFO] Build Start Time: 2024-04-11 23:59:36.011
[23:59:36.011][INFO] Start prepare resource collection...
[23:59:36.011][INFO] Prepare resource collection complete.
[23:59:36.011][INFO] Start analyze assets dependency...
[23:59:36.083][INFO] Analyze assets dependency complete.
[23:59:36.083][INFO] Start prepare build data...
[23:59:36.083][INFO] Prepare resource build data complete.
[23:59:36.083][INFO] Start build resources for selected platforms...
[23:59:36.083][INFO] Start build resources for 'Windows'...
[23:59:36.083][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[23:59:36.083][INFO] Output package is not selected.
[23:59:36.083][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_0/Windows/'.
[23:59:36.083][INFO] Output packed is not selected.
[23:59:36.130][INFO] Unity start build asset bundles for 'Windows'...
[23:59:52.672][INFO] Unity build asset bundles for 'Windows' complete.
[23:59:52.672][INFO] Start create file system for 'Windows'...
[23:59:52.672][INFO] Create file system for 'Windows' complete.
[23:59:52.674][INFO] Start process asset bundle 'Configs/Test' for 'Windows'...
[23:59:52.676][INFO] Process asset bundle 'Configs/Test' for 'Windows' complete.
[23:59:52.681][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_0/Windows/GameFrameworkVersion.f4dd60ac.dat', length is '81', hash code is '-186818388[0xF4DD60AC]', compressed length is '92', compressed hash code is '2111691006[0x7DDDD8FE]'.
[23:59:52.682][INFO] Build resources for 'Windows' success.
[23:59:52.682][INFO] Start build resources for 'Windows64'...
[23:59:52.682][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[23:59:52.682][INFO] Output package is not selected.
[23:59:52.682][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_0/Windows64/'.
[23:59:52.682][INFO] Output packed is not selected.
[23:59:52.683][INFO] Unity start build asset bundles for 'Windows64'...
[23:59:55.536][INFO] Unity build asset bundles for 'Windows64' complete.
[23:59:55.536][INFO] Start create file system for 'Windows64'...
[23:59:55.536][INFO] Create file system for 'Windows64' complete.
[23:59:55.536][INFO] Start process asset bundle 'Configs/Test' for 'Windows64'...
[23:59:55.537][INFO] Process asset bundle 'Configs/Test' for 'Windows64' complete.
[23:59:55.541][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_0/Windows64/GameFrameworkVersion.78b2a86d.dat', length is '81', hash code is '2024974445[0x78B2A86D]', compressed length is '94', compressed hash code is '760303145[0x2D514E29]'.
[23:59:55.542][INFO] Build resources for 'Windows64' success.
[23:59:55.542][INFO] Build resources for selected platforms complete.
