[15:48:27.817][INFO] Build Start Time: 2024-05-06 15:48:27.813
[15:48:27.817][INFO] Start prepare resource collection...
[15:48:27.831][INFO] Prepare resource collection complete.
[15:48:27.831][INFO] Start analyze assets dependency...
[15:48:27.942][INFO] Analyze assets dependency complete.
[15:48:27.942][INFO] Start prepare build data...
[15:48:27.955][INFO] Prepare resource build data complete.
[15:48:27.955][INFO] Start build resources for selected platforms...
[15:48:27.956][INFO] Start build resources for 'Windows'...
[15:48:27.956][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[15:48:27.957][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_3/Windows/'.
[15:48:27.957][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_3/Windows/'.
[15:48:27.957][INFO] Output packed is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Packed/1_0_3/Windows/'.
[15:48:27.964][INFO] Unity start build asset bundles for 'Windows'...
[15:48:43.844][INFO] Unity build asset bundles for 'Windows' complete.
[15:48:43.844][INFO] Start create file system for 'Windows'...
[15:48:43.844][INFO] Create file system for 'Windows' complete.
[15:48:43.845][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[15:48:43.855][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[15:48:43.855][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[15:48:43.857][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[15:48:43.857][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[15:48:43.858][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[15:48:43.858][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[15:48:43.859][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[15:48:43.859][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[15:48:43.860][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[15:48:43.860][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[15:48:43.861][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[15:48:43.861][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[15:48:43.862][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[15:48:43.862][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[15:48:43.863][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[15:48:43.863][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[15:48:43.865][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[15:48:43.865][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[15:48:43.866][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[15:48:43.866][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[15:48:43.868][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[15:48:43.868][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[15:48:43.870][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[15:48:43.870][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[15:48:43.871][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[15:48:43.871][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[15:48:43.872][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[15:48:43.872][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[15:48:43.874][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[15:48:43.874][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[15:48:43.875][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[15:48:43.875][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[15:48:43.876][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[15:48:43.876][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[15:48:43.877][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[15:48:43.877][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[15:48:43.878][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[15:48:43.878][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[15:48:43.879][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[15:48:43.879][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[15:48:43.881][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[15:48:43.881][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[15:48:43.882][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[15:48:43.882][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[15:48:43.883][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[15:48:43.883][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[15:48:43.885][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[15:48:43.885][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[15:48:43.886][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[15:48:43.886][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[15:48:43.887][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[15:48:43.887][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[15:48:43.888][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[15:48:43.888][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[15:48:43.890][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[15:48:43.890][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[15:48:43.892][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[15:48:43.892][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[15:48:43.894][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[15:48:43.894][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[15:48:43.895][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[15:48:43.895][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[15:48:43.896][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[15:48:43.896][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[15:48:43.898][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[15:48:43.898][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[15:48:43.910][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[15:48:43.910][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[15:48:43.914][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[15:48:43.914][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[15:48:43.940][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[15:48:43.940][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[15:48:43.945][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[15:48:43.945][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[15:48:43.948][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[15:48:43.948][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[15:48:43.953][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[15:48:43.953][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[15:48:43.960][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[15:48:43.960][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[15:48:44.021][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[15:48:44.021][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[15:48:44.070][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[15:48:44.071][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[15:48:44.132][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[15:48:44.132][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[15:48:44.182][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[15:48:44.182][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[15:48:44.244][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[15:48:44.244][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[15:48:44.295][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[15:48:44.295][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[15:48:44.309][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[15:48:44.309][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[15:48:44.311][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[15:48:44.311][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[15:48:44.318][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[15:48:44.318][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[15:48:44.320][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[15:48:44.320][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[15:48:44.325][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[15:48:44.325][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[15:48:44.327][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[15:48:44.327][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[15:48:44.331][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[15:48:44.331][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[15:48:44.356][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[15:48:44.356][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[15:48:44.362][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[15:48:44.362][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[15:48:44.382][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[15:48:44.382][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[15:48:44.387][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[15:48:44.387][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[15:48:44.389][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[15:48:44.390][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[15:48:44.393][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[15:48:44.393][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[15:48:44.397][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[15:48:44.397][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[15:48:44.909][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[15:48:44.909][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[15:48:44.978][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[15:48:44.985][INFO] Process package version list for 'Windows' complete.
[15:48:44.992][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_3/Windows/GameFrameworkVersion.9065f8ef.dat', length is '5525', hash code is '-1872365329[0x9065F8EF]', compressed length is '2119', compressed hash code is '914999254[0x3689C7D6]'.
[15:48:44.996][INFO] Process read-only version list for 'Windows' complete.
[15:48:44.996][INFO] Build resources for 'Windows' success.
[15:48:44.996][INFO] Start build resources for 'Windows64'...
[15:48:44.996][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[15:48:44.996][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_3/Windows64/'.
[15:48:44.997][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_3/Windows64/'.
[15:48:44.997][INFO] Output packed is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Packed/1_0_3/Windows64/'.
[15:48:45.001][INFO] Unity start build asset bundles for 'Windows64'...
[15:48:51.805][INFO] Unity build asset bundles for 'Windows64' complete.
[15:48:51.805][INFO] Start create file system for 'Windows64'...
[15:48:51.805][INFO] Create file system for 'Windows64' complete.
[15:48:51.805][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[15:48:51.806][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[15:48:51.806][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[15:48:51.808][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[15:48:51.808][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[15:48:51.808][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[15:48:51.808][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[15:48:51.810][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[15:48:51.810][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[15:48:51.811][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[15:48:51.811][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[15:48:51.811][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[15:48:51.811][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[15:48:51.812][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[15:48:51.812][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[15:48:51.813][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[15:48:51.813][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[15:48:51.813][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[15:48:51.815][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[15:48:51.815][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[15:48:51.815][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[15:48:51.818][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[15:48:51.818][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[15:48:51.819][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[15:48:51.819][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[15:48:51.819][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[15:48:51.819][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[15:48:51.820][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[15:48:51.822][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[15:48:51.823][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[15:48:51.823][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[15:48:51.824][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[15:48:51.824][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[15:48:51.825][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[15:48:51.825][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[15:48:51.827][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[15:48:51.827][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[15:48:51.828][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[15:48:51.828][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[15:48:51.829][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[15:48:51.829][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[15:48:51.830][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[15:48:51.830][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[15:48:51.831][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[15:48:51.831][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[15:48:51.832][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[15:48:51.832][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[15:48:51.834][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[15:48:51.834][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[15:48:51.835][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[15:48:51.835][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[15:48:51.837][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[15:48:51.837][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[15:48:51.838][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[15:48:51.838][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[15:48:51.839][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[15:48:51.839][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[15:48:51.842][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[15:48:51.842][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[15:48:51.843][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[15:48:51.843][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[15:48:51.844][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[15:48:51.844][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[15:48:51.846][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[15:48:51.846][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[15:48:51.847][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[15:48:51.847][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[15:48:51.859][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[15:48:51.859][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[15:48:51.864][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[15:48:51.864][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[15:48:51.891][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[15:48:51.891][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[15:48:51.895][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[15:48:51.895][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[15:48:51.898][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[15:48:51.898][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[15:48:51.902][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[15:48:51.902][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[15:48:51.911][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[15:48:51.911][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[15:48:51.972][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[15:48:51.972][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[15:48:52.022][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[15:48:52.022][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[15:48:52.082][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[15:48:52.083][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[15:48:52.133][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[15:48:52.133][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[15:48:52.192][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[15:48:52.192][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[15:48:52.241][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[15:48:52.242][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[15:48:52.255][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[15:48:52.255][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[15:48:52.256][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[15:48:52.256][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[15:48:52.263][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[15:48:52.263][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[15:48:52.264][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[15:48:52.264][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[15:48:52.269][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[15:48:52.269][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[15:48:52.270][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[15:48:52.270][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[15:48:52.274][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[15:48:52.274][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[15:48:52.287][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[15:48:52.287][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[15:48:52.291][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[15:48:52.291][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[15:48:52.310][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[15:48:52.310][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[15:48:52.315][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[15:48:52.315][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[15:48:52.318][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[15:48:52.318][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[15:48:52.322][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[15:48:52.322][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[15:48:52.325][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[15:48:52.325][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[15:48:52.810][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[15:48:52.810][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[15:48:52.877][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[15:48:52.879][INFO] Process package version list for 'Windows64' complete.
[15:48:52.881][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_3/Windows64/GameFrameworkVersion.3a286a97.dat', length is '5525', hash code is '975727255[0x3A286A97]', compressed length is '2119', compressed hash code is '-829114099[0xCE94B90D]'.
[15:48:52.882][INFO] Process read-only version list for 'Windows64' complete.
[15:48:52.882][INFO] Build resources for 'Windows64' success.
[15:48:52.882][INFO] Build resources for selected platforms complete.
