ManifestFileVersion: 0
CRC: 1871208822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebbadfbde6fcf20c76d4d1214c5c8bc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebbadfbde6fcf20c76d4d1214c5c8bc9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/Bullet.png
Dependencies: []
