ManifestFileVersion: 0
CRC: 409952449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8aa179874c05a5586a19de768a2ef264
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8aa179874c05a5586a19de768a2ef264
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/Bullet.png
Dependencies: []
