ManifestFileVersion: 0
CRC: 2099479736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7662449ff68d125b99f873e28b1d2b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e7662449ff68d125b99f873e28b1d2b8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Images/ShotGun.png
Dependencies: []
