ManifestFileVersion: 0
CRC: 3987954364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 541b9f6796331c8bf5336a9b91cded48
  TypeTreeHash:
    serializedVersion: 2
    Hash: a75235ed2ae9f4e4698b39be78c0f8e0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 541b9f6796331c8bf5336a9b91cded48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0246de55e87430e4f932c1e8603ccd40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afe6663bd70c4a55aa725e123f95d9d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: GameMain.FMagicCircleData
Assets:
- Assets/GameMain/Prefabs/GameScenes/Level0_Scene1.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/redtree
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/images/magiccircle/circle
