ManifestFileVersion: 0
CRC: 1143928279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1735546d5adfeef6bbf3b1e42bd1e7de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 302f368c7c56863fb1f3daf4afa670f6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1735546d5adfeef6bbf3b1e42bd1e7de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afe6663bd70c4a55aa725e123f95d9d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Prefabs/GameScenes/Level0_Scene2.prefab
Dependencies:
- D:/UnityProject/J-Jam/AssetBundle/Working/Windows/animations/animator/bluetree
