[00:02:34.965][INFO] Build Start Time: 2024-04-12 00:02:34.965
[00:02:34.965][INFO] Start prepare resource collection...
[00:02:34.967][INFO] Prepare resource collection complete.
[00:02:34.967][INFO] Start analyze assets dependency...
[00:02:35.041][INFO] Analyze assets dependency complete.
[00:02:35.041][INFO] Start prepare build data...
[00:02:35.041][INFO] Prepare resource build data complete.
[00:02:35.041][INFO] Start build resources for selected platforms...
[00:02:35.041][INFO] Start build resources for 'Windows'...
[00:02:35.041][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[00:02:35.045][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_1/Windows/'.
[00:02:35.045][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_1/Windows/'.
[00:02:35.045][INFO] Output packed is not selected.
[00:02:35.046][INFO] Unity start build asset bundles for 'Windows'...
[00:02:48.447][INFO] Unity build asset bundles for 'Windows' complete.
[00:02:48.447][INFO] Start create file system for 'Windows'...
[00:02:48.450][INFO] Create file system for 'Windows' complete.
[00:02:48.450][INFO] Start process asset bundle 'Configs/Test' for 'Windows'...
[00:02:48.455][INFO] Process asset bundle 'Configs/Test' for 'Windows' complete.
[00:02:48.464][INFO] Process package version list for 'Windows' complete.
[00:02:48.468][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_1/Windows/GameFrameworkVersion.8f6f17dd.dat', length is '155', hash code is '-1888544803[0x8F6F17DD]', compressed length is '110', compressed hash code is '1758251758[0x68CCCAEE]'.
[00:02:48.469][INFO] Build resources for 'Windows' success.
[00:02:48.469][INFO] Start build resources for 'Windows64'...
[00:02:48.469][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[00:02:48.469][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_1/Windows64/'.
[00:02:48.470][INFO] Output full is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_1/Windows64/'.
[00:02:48.470][INFO] Output packed is not selected.
[00:02:48.472][INFO] Unity start build asset bundles for 'Windows64'...
[00:02:48.778][INFO] Unity build asset bundles for 'Windows64' complete.
[00:02:48.778][INFO] Start create file system for 'Windows64'...
[00:02:48.778][INFO] Create file system for 'Windows64' complete.
[00:02:48.778][INFO] Start process asset bundle 'Configs/Test' for 'Windows64'...
[00:02:48.785][INFO] Process asset bundle 'Configs/Test' for 'Windows64' complete.
[00:02:48.786][INFO] Process package version list for 'Windows64' complete.
[00:02:48.786][INFO] Process updatable version list for 'Windows64' complete, updatable version list path is 'D:/UnityProject/J-Jam/AssetBundle/Full/1_0_1/Windows64/GameFrameworkVersion.6823a67f.dat', length is '155', hash code is '1747166847[0x6823A67F]', compressed length is '112', compressed hash code is '456056232[0x1B2EDDA8]'.
[00:02:48.790][INFO] Build resources for 'Windows64' success.
[00:02:48.790][INFO] Build resources for selected platforms complete.
