[15:52:41.626][INFO] Build Start Time: 2024-05-06 15:52:41.626
[15:52:41.626][INFO] Start prepare resource collection...
[15:52:41.633][INFO] Prepare resource collection complete.
[15:52:41.633][INFO] Start analyze assets dependency...
[15:52:41.705][INFO] Analyze assets dependency complete.
[15:52:41.705][INFO] Start prepare build data...
[15:52:41.714][INFO] Prepare resource build data complete.
[15:52:41.714][INFO] Start build resources for selected platforms...
[15:52:41.715][INFO] Start build resources for 'Windows'...
[15:52:41.715][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows/'.
[15:52:41.715][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_4/Windows/'.
[15:52:41.715][INFO] Output full is not selected.
[15:52:41.715][INFO] Output packed is not selected.
[15:52:41.723][INFO] Unity start build asset bundles for 'Windows'...
[15:52:51.855][INFO] Unity build asset bundles for 'Windows' complete.
[15:52:51.855][INFO] Start create file system for 'Windows'...
[15:52:51.856][INFO] Create file system for 'Windows' complete.
[15:52:51.857][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows'...
[15:52:51.858][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows' complete.
[15:52:51.858][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows'...
[15:52:51.859][INFO] Process asset bundle 'DataTables/Entity' for 'Windows' complete.
[15:52:51.859][INFO] Start process asset bundle 'DataTables/Level' for 'Windows'...
[15:52:51.860][INFO] Process asset bundle 'DataTables/Level' for 'Windows' complete.
[15:52:51.860][INFO] Start process asset bundle 'DataTables/Player' for 'Windows'...
[15:52:51.860][INFO] Process asset bundle 'DataTables/Player' for 'Windows' complete.
[15:52:51.860][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows'...
[15:52:51.860][INFO] Process asset bundle 'DataTables/Scene' for 'Windows' complete.
[15:52:51.860][INFO] Start process asset bundle 'DataTables/Test' for 'Windows'...
[15:52:51.861][INFO] Process asset bundle 'DataTables/Test' for 'Windows' complete.
[15:52:51.861][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows'...
[15:52:51.861][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows' complete.
[15:52:51.861][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows'...
[15:52:51.862][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows' complete.
[15:52:51.862][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows'...
[15:52:51.863][INFO] Process asset bundle 'Images/BowHUD' for 'Windows' complete.
[15:52:51.863][INFO] Start process asset bundle 'Images/Bullet' for 'Windows'...
[15:52:51.863][INFO] Process asset bundle 'Images/Bullet' for 'Windows' complete.
[15:52:51.863][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows'...
[15:52:51.864][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows' complete.
[15:52:51.864][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows'...
[15:52:51.865][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows' complete.
[15:52:51.865][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows'...
[15:52:51.865][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows' complete.
[15:52:51.865][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows'...
[15:52:51.866][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows' complete.
[15:52:51.866][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows'...
[15:52:51.866][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows' complete.
[15:52:51.866][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows'...
[15:52:51.867][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows' complete.
[15:52:51.867][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows'...
[15:52:51.867][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows' complete.
[15:52:51.867][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows'...
[15:52:51.868][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows' complete.
[15:52:51.868][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows'...
[15:52:51.868][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows' complete.
[15:52:51.868][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows'...
[15:52:51.869][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows' complete.
[15:52:51.869][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows'...
[15:52:51.869][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows' complete.
[15:52:51.869][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows'...
[15:52:51.870][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows' complete.
[15:52:51.870][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows'...
[15:52:51.870][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows' complete.
[15:52:51.870][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows'...
[15:52:51.871][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows' complete.
[15:52:51.871][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows'...
[15:52:51.872][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows' complete.
[15:52:51.872][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows'...
[15:52:51.872][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows' complete.
[15:52:51.872][INFO] Start process asset bundle 'Images/HpUI' for 'Windows'...
[15:52:51.873][INFO] Process asset bundle 'Images/HpUI' for 'Windows' complete.
[15:52:51.873][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows'...
[15:52:51.874][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows' complete.
[15:52:51.874][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows'...
[15:52:51.874][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows' complete.
[15:52:51.874][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows'...
[15:52:51.875][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows' complete.
[15:52:51.875][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows'...
[15:52:51.875][INFO] Process asset bundle 'Images/ShotGun' for 'Windows' complete.
[15:52:51.875][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows'...
[15:52:51.876][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows' complete.
[15:52:51.876][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows'...
[15:52:51.877][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows' complete.
[15:52:51.877][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows'...
[15:52:51.878][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows' complete.
[15:52:51.878][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows'...
[15:52:51.878][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows' complete.
[15:52:51.878][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows'...
[15:52:51.880][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows' complete.
[15:52:51.880][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows'...
[15:52:51.881][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows' complete.
[15:52:51.881][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows'...
[15:52:51.882][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows' complete.
[15:52:51.882][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows'...
[15:52:51.882][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows' complete.
[15:52:51.882][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows'...
[15:52:51.883][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows' complete.
[15:52:51.883][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows'...
[15:52:51.887][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows' complete.
[15:52:51.887][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows'...
[15:52:51.891][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows' complete.
[15:52:51.891][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows'...
[15:52:51.900][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows' complete.
[15:52:51.900][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows'...
[15:52:51.908][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows' complete.
[15:52:51.908][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows'...
[15:52:51.926][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows' complete.
[15:52:51.926][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows'...
[15:52:51.929][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows' complete.
[15:52:51.929][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows'...
[15:52:51.930][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows' complete.
[15:52:51.930][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows'...
[15:52:51.931][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows' complete.
[15:52:51.931][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows'...
[15:52:51.931][INFO] Process asset bundle 'Prefabs/Player' for 'Windows' complete.
[15:52:51.931][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows'...
[15:52:51.932][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows' complete.
[15:52:51.932][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows'...
[15:52:51.933][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows' complete.
[15:52:51.933][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows'...
[15:52:51.933][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows' complete.
[15:52:51.933][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows'...
[15:52:51.934][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows' complete.
[15:52:51.934][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows'...
[15:52:51.935][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows' complete.
[15:52:51.935][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows'...
[15:52:51.936][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows' complete.
[15:52:51.936][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows'...
[15:52:51.937][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows' complete.
[15:52:51.937][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows'...
[15:52:51.938][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows' complete.
[15:52:51.938][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows'...
[15:52:51.938][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows' complete.
[15:52:51.938][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows'...
[15:52:51.939][INFO] Process asset bundle 'Scenes/Launch' for 'Windows' complete.
[15:52:51.939][INFO] Start process asset bundle 'Scenes/Main' for 'Windows'...
[15:52:51.940][INFO] Process asset bundle 'Scenes/Main' for 'Windows' complete.
[15:52:51.940][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows'...
[15:52:51.979][INFO] Process asset bundle 'Scenes/Menu' for 'Windows' complete.
[15:52:51.979][INFO] Start process asset bundle 'Scenes/Test' for 'Windows'...
[15:52:51.983][INFO] Process asset bundle 'Scenes/Test' for 'Windows' complete.
[15:52:51.990][INFO] Process package version list for 'Windows' complete.
[15:52:51.990][INFO] Build resources for 'Windows' success.
[15:52:51.990][INFO] Start build resources for 'Windows64'...
[15:52:51.990][INFO] Working path is 'D:/UnityProject/J-Jam/AssetBundle/Working/Windows64/'.
[15:52:51.991][INFO] Output package is selected, path is 'D:/UnityProject/J-Jam/AssetBundle/Package/1_0_4/Windows64/'.
[15:52:51.991][INFO] Output full is not selected.
[15:52:51.991][INFO] Output packed is not selected.
[15:52:51.995][INFO] Unity start build asset bundles for 'Windows64'...
[15:52:54.465][INFO] Unity build asset bundles for 'Windows64' complete.
[15:52:54.465][INFO] Start create file system for 'Windows64'...
[15:52:54.465][INFO] Create file system for 'Windows64' complete.
[15:52:54.465][INFO] Start process asset bundle 'Configs/DefaultConfig' for 'Windows64'...
[15:52:54.466][INFO] Process asset bundle 'Configs/DefaultConfig' for 'Windows64' complete.
[15:52:54.466][INFO] Start process asset bundle 'DataTables/Entity' for 'Windows64'...
[15:52:54.466][INFO] Process asset bundle 'DataTables/Entity' for 'Windows64' complete.
[15:52:54.466][INFO] Start process asset bundle 'DataTables/Level' for 'Windows64'...
[15:52:54.467][INFO] Process asset bundle 'DataTables/Level' for 'Windows64' complete.
[15:52:54.467][INFO] Start process asset bundle 'DataTables/Player' for 'Windows64'...
[15:52:54.467][INFO] Process asset bundle 'DataTables/Player' for 'Windows64' complete.
[15:52:54.467][INFO] Start process asset bundle 'DataTables/Scene' for 'Windows64'...
[15:52:54.468][INFO] Process asset bundle 'DataTables/Scene' for 'Windows64' complete.
[15:52:54.468][INFO] Start process asset bundle 'DataTables/Test' for 'Windows64'...
[15:52:54.468][INFO] Process asset bundle 'DataTables/Test' for 'Windows64' complete.
[15:52:54.468][INFO] Start process asset bundle 'DataTables/UIForm' for 'Windows64'...
[15:52:54.468][INFO] Process asset bundle 'DataTables/UIForm' for 'Windows64' complete.
[15:52:54.468][INFO] Start process asset bundle 'DataTables/Weapon' for 'Windows64'...
[15:52:54.469][INFO] Process asset bundle 'DataTables/Weapon' for 'Windows64' complete.
[15:52:54.469][INFO] Start process asset bundle 'Images/BowHUD' for 'Windows64'...
[15:52:54.470][INFO] Process asset bundle 'Images/BowHUD' for 'Windows64' complete.
[15:52:54.470][INFO] Start process asset bundle 'Images/Bullet' for 'Windows64'...
[15:52:54.470][INFO] Process asset bundle 'Images/Bullet' for 'Windows64' complete.
[15:52:54.470][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64'...
[15:52:54.472][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong1' for 'Windows64' complete.
[15:52:54.472][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64'...
[15:52:54.472][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong10' for 'Windows64' complete.
[15:52:54.472][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64'...
[15:52:54.473][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong11' for 'Windows64' complete.
[15:52:54.473][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64'...
[15:52:54.473][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong12' for 'Windows64' complete.
[15:52:54.473][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64'...
[15:52:54.474][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong13' for 'Windows64' complete.
[15:52:54.474][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64'...
[15:52:54.474][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong14' for 'Windows64' complete.
[15:52:54.474][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64'...
[15:52:54.475][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong15' for 'Windows64' complete.
[15:52:54.475][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64'...
[15:52:54.475][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong16' for 'Windows64' complete.
[15:52:54.475][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64'...
[15:52:54.476][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong2' for 'Windows64' complete.
[15:52:54.476][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64'...
[15:52:54.476][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong3' for 'Windows64' complete.
[15:52:54.476][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64'...
[15:52:54.477][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong4' for 'Windows64' complete.
[15:52:54.477][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64'...
[15:52:54.478][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong5' for 'Windows64' complete.
[15:52:54.478][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64'...
[15:52:54.478][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong6' for 'Windows64' complete.
[15:52:54.478][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64'...
[15:52:54.479][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong7' for 'Windows64' complete.
[15:52:54.479][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64'...
[15:52:54.479][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong8' for 'Windows64' complete.
[15:52:54.479][INFO] Start process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64'...
[15:52:54.479][INFO] Process asset bundle 'Images/Enemy/Skeleton/Run/yidong9' for 'Windows64' complete.
[15:52:54.479][INFO] Start process asset bundle 'Images/HpUI' for 'Windows64'...
[15:52:54.480][INFO] Process asset bundle 'Images/HpUI' for 'Windows64' complete.
[15:52:54.480][INFO] Start process asset bundle 'Images/MagicCircle/Circle' for 'Windows64'...
[15:52:54.480][INFO] Process asset bundle 'Images/MagicCircle/Circle' for 'Windows64' complete.
[15:52:54.480][INFO] Start process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64'...
[15:52:54.482][INFO] Process asset bundle 'Images/MagicCircle/FillShader' for 'Windows64' complete.
[15:52:54.482][INFO] Start process asset bundle 'Images/MagicCircle/magic1' for 'Windows64'...
[15:52:54.482][INFO] Process asset bundle 'Images/MagicCircle/magic1' for 'Windows64' complete.
[15:52:54.482][INFO] Start process asset bundle 'Images/ShotGun' for 'Windows64'...
[15:52:54.483][INFO] Process asset bundle 'Images/ShotGun' for 'Windows64' complete.
[15:52:54.483][INFO] Start process asset bundle 'Images/ShotGunHUD' for 'Windows64'...
[15:52:54.484][INFO] Process asset bundle 'Images/ShotGunHUD' for 'Windows64' complete.
[15:52:54.484][INFO] Start process asset bundle 'Prefabs/BlueCircle' for 'Windows64'...
[15:52:54.484][INFO] Process asset bundle 'Prefabs/BlueCircle' for 'Windows64' complete.
[15:52:54.484][INFO] Start process asset bundle 'Prefabs/BluePumpkin' for 'Windows64'...
[15:52:54.485][INFO] Process asset bundle 'Prefabs/BluePumpkin' for 'Windows64' complete.
[15:52:54.485][INFO] Start process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64'...
[15:52:54.486][INFO] Process asset bundle 'Prefabs/BluePumpkinFire' for 'Windows64' complete.
[15:52:54.486][INFO] Start process asset bundle 'Prefabs/BlueTree' for 'Windows64'...
[15:52:54.488][INFO] Process asset bundle 'Prefabs/BlueTree' for 'Windows64' complete.
[15:52:54.488][INFO] Start process asset bundle 'Prefabs/Bow' for 'Windows64'...
[15:52:54.489][INFO] Process asset bundle 'Prefabs/Bow' for 'Windows64' complete.
[15:52:54.489][INFO] Start process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64'...
[15:52:54.490][INFO] Process asset bundle 'Prefabs/Bow_Bullet' for 'Windows64' complete.
[15:52:54.490][INFO] Start process asset bundle 'Prefabs/BulletExplode' for 'Windows64'...
[15:52:54.490][INFO] Process asset bundle 'Prefabs/BulletExplode' for 'Windows64' complete.
[15:52:54.490][INFO] Start process asset bundle 'Prefabs/Enemy' for 'Windows64'...
[15:52:54.491][INFO] Process asset bundle 'Prefabs/Enemy' for 'Windows64' complete.
[15:52:54.491][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64'...
[15:52:54.494][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene1' for 'Windows64' complete.
[15:52:54.494][INFO] Start process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64'...
[15:52:54.496][INFO] Process asset bundle 'Prefabs/GameScenes/Level0_Scene2' for 'Windows64' complete.
[15:52:54.496][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64'...
[15:52:54.499][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene1' for 'Windows64' complete.
[15:52:54.499][INFO] Start process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64'...
[15:52:54.502][INFO] Process asset bundle 'Prefabs/GameScenes/Level1_Scene2' for 'Windows64' complete.
[15:52:54.502][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64'...
[15:52:54.505][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene1' for 'Windows64' complete.
[15:52:54.505][INFO] Start process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64'...
[15:52:54.508][INFO] Process asset bundle 'Prefabs/GameScenes/Level2_Scene2' for 'Windows64' complete.
[15:52:54.508][INFO] Start process asset bundle 'Prefabs/Ghost' for 'Windows64'...
[15:52:54.509][INFO] Process asset bundle 'Prefabs/Ghost' for 'Windows64' complete.
[15:52:54.509][INFO] Start process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64'...
[15:52:54.510][INFO] Process asset bundle 'Prefabs/PathGraphScanner' for 'Windows64' complete.
[15:52:54.510][INFO] Start process asset bundle 'Prefabs/Player' for 'Windows64'...
[15:52:54.511][INFO] Process asset bundle 'Prefabs/Player' for 'Windows64' complete.
[15:52:54.511][INFO] Start process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64'...
[15:52:54.511][INFO] Process asset bundle 'Prefabs/PublicObjectPool' for 'Windows64' complete.
[15:52:54.511][INFO] Start process asset bundle 'Prefabs/PurpleFire' for 'Windows64'...
[15:52:54.512][INFO] Process asset bundle 'Prefabs/PurpleFire' for 'Windows64' complete.
[15:52:54.512][INFO] Start process asset bundle 'Prefabs/RedCircle' for 'Windows64'...
[15:52:54.512][INFO] Process asset bundle 'Prefabs/RedCircle' for 'Windows64' complete.
[15:52:54.512][INFO] Start process asset bundle 'Prefabs/RedFire' for 'Windows64'...
[15:52:54.514][INFO] Process asset bundle 'Prefabs/RedFire' for 'Windows64' complete.
[15:52:54.514][INFO] Start process asset bundle 'Prefabs/RedPumpkin' for 'Windows64'...
[15:52:54.515][INFO] Process asset bundle 'Prefabs/RedPumpkin' for 'Windows64' complete.
[15:52:54.515][INFO] Start process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64'...
[15:52:54.515][INFO] Process asset bundle 'Prefabs/RedPumpkinFire' for 'Windows64' complete.
[15:52:54.515][INFO] Start process asset bundle 'Prefabs/RedTree' for 'Windows64'...
[15:52:54.517][INFO] Process asset bundle 'Prefabs/RedTree' for 'Windows64' complete.
[15:52:54.517][INFO] Start process asset bundle 'Prefabs/ShotGun' for 'Windows64'...
[15:52:54.517][INFO] Process asset bundle 'Prefabs/ShotGun' for 'Windows64' complete.
[15:52:54.517][INFO] Start process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64'...
[15:52:54.518][INFO] Process asset bundle 'Prefabs/ShotGun_Bullet' for 'Windows64' complete.
[15:52:54.518][INFO] Start process asset bundle 'Scenes/Launch' for 'Windows64'...
[15:52:54.519][INFO] Process asset bundle 'Scenes/Launch' for 'Windows64' complete.
[15:52:54.519][INFO] Start process asset bundle 'Scenes/Main' for 'Windows64'...
[15:52:54.519][INFO] Process asset bundle 'Scenes/Main' for 'Windows64' complete.
[15:52:54.519][INFO] Start process asset bundle 'Scenes/Menu' for 'Windows64'...
[15:52:54.559][INFO] Process asset bundle 'Scenes/Menu' for 'Windows64' complete.
[15:52:54.559][INFO] Start process asset bundle 'Scenes/Test' for 'Windows64'...
[15:52:54.563][INFO] Process asset bundle 'Scenes/Test' for 'Windows64' complete.
[15:52:54.564][INFO] Process package version list for 'Windows64' complete.
[15:52:54.564][INFO] Build resources for 'Windows64' success.
[15:52:54.564][INFO] Build resources for selected platforms complete.
